<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:gravity="right"
        android:layout_gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="호선: "
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_gravity="right" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line_spinner"
            android:spinnerMode="dropdown"
            android:entries="@array/line_arrays"
            android:layout_marginBottom="60dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출발역: "
            android:id="@+id/textView"
            android:textSize="20dp"
            android:textColor="@android:color/black" />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_from"
            android:layout_marginBottom="60dp"
            android:completionThreshold="1"
            android:hint="@string/from_hint" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도착역: "
            android:id="@+id/textView2"
            android:textSize="20dp"
            android:textColor="@android:color/black" />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_to"
            android:layout_marginBottom="80dp"
            android:completionThreshold="1"
            android:hint="@string/to_hint" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알람설정"
            android:id="@+id/btn_set"
            android:onClick="onBtnSetClicked"
            android:layout_marginRight="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알람해제"
            android:id="@+id/btn_cancel"
            android:onClick="onBtnCancelClicked"
            android:layout_marginRight="10dp" />
    </LinearLayout>
</LinearLayout>
